server.port = 8081
spring.application.name= item-catalog

#Publish Application(Register with Eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}